<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resize</title>
    <style>
      .card {
        background-image: linear-gradient(to right, #e2e8f0, #cbd5e1);
        color: #3f3f46;
        border-radius: 1rem;
        padding: 2rem;
        margin: 0 auto;
        width: 400px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        resize: both;
        overflow: auto;
      }
      .card h1 {
        margin-bottom: 1rem;
        color: #27272a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Perfect 404</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi tempore
        expedita pariatur perspiciatis. Optio fuga iure laudantium quam
        consectetur adipisicing magni esse quis? Temporibus sit deserunt
        corrupti expedita pariatur illum. Eligendi quibusdam dolor sit
        temporibus voluptatem?
      </p>
    </div>
  </body>
</html>
